MONGO_URI=mongodb+srv://xunji:xunji@cluster0.jifefv0.mongodb.net/Storygram_DB?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=storygram471@gmail.com
EMAIL_PASS=lyhf kuzj xcwu ypiw
JWT_SECRET=xunji


